{
  "name": "douyin-price-adjust",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build": "node build.cjs",
    "pretest": "node build.cjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}

